name: Generate Ascii Artwork

on: 
    push

jobs:
    ascii_job:
        runs-on: Ubunto-latest
        steps:
            - name: Checkout Repo
              uses: actions/checkout@v4

            - name: Install Cowsay Program
              run: sudo apt-get install cowsay -y

            - name: Execute cowsay CMD
              run: cowsay -f dragon "Run for cover, I am a DRAGON ...RAWR" >> dragon.txt

            - name: Test File Exists
              run: grep -i "dragon" dragon.txt
            
            - name: Read File
              run: cat dragin.txt

            - name: Checkout Repo Files
              run: ls -ltra
